# Too-Many-Spells

./: build.gradle  gradle.properties
src/main/java/net/pixeldreamstudios/tms/: TooManySpells.java  TooManySpellsClient.java
src/main/java/net/pixeldreamstudios/tms/config/: ConfigHelper.java  TMSSoulsweaponsConfig.java
src/main/java/net/pixeldreamstudios/tms/effect/: FatedVictoryEffect.java  MarkedForDeathEffect.java  WitheringFateEffect.java
src/main/java/net/pixeldreamstudios/tms/entity/soulsweapons/: TrueFreyrSwordEntity.java
src/main/java/net/pixeldreamstudios/tms/event/: PlayerEventHandler.java  SummonTickHandler.java
src/main/java/net/pixeldreamstudios/tms/fabric/datagen/: TMSDataGenerator.java
src/main/java/net/pixeldreamstudios/tms/mixin/: ExampleMixin.java  FreyrSwordEntityInteractionMixin.java  FreyrSwordEntityOwnerMixin.java  FreyrSwordIgnoreInvulnerabilityMixin.java  FreyrSwordSpellPositioningMixin.java  FreyrSwordStaggeredAttackMixin.java  TMSMixinPlugin.java
src/main/java/net/pixeldreamstudios/tms/mixin/minecraft/entity/: LivingEntityMarkedForDeathMixin.java
src/main/java/net/pixeldreamstudios/tms/mixin/minecraft/entity/spell/: SummonedEvokerFangMixin.java
src/main/java/net/pixeldreamstudios/tms/mixin/soulsweapons/: BladeDanceAoEDamageScalingMixin.java  BloodlustMixin.java  BloodthirsterMixin.java  BluemoonShortswordMixin.java  CometSpearEntityMixin.java  DamagingWarmupEntityDamageScaleMixin.java  DarkMoonGreatswordMixin.java  DarkinBladeMixin.java  DarkmoonLongbowAbilityScalingMixin.java  DawnbreakerMixin.java  DragonStaffMixin.java  DragonStaffProjectileMixin.java  DragonbaneMixin.java  DragonslayerSwordBerserkMixin.java  DragonslayerSwordspearEntityMixin.java  DragonslayerSwordspearStormAttributionMixin.java  DraupnirSpearEntityMixin.java  DraupnirSpearMixin.java  EmpoweredDawnbreakerMixin.java  EvokerFangsSoulmassScalingMixin.java  ExcaliburMixin.java  FrostmourneMixin.java  GaleforceAbilityScalingMixin.java  GhostGlaiveMixin.java  HolyMoonlightGreatswordMixin.java  KrakenSlayerTrueDamageScalingMixin.java  LeviathanAxeEntityMixin.java  LeviathanAxeMixin.java  LichBaneMixin.java  LightningDamageScalingMixin.java  MasterSwordMixin.java  MjolnirProjectileDamageMixin.java  MjolnirWarmupLightningAttributionMixin.java  MoltenMetalDamageScaleMixin.java  MoonlightGreatswordMixin.java  MoonlightShortswordMixin.java  MoonveilDamageScalingMixin.java  NightfallMixin.java  NightsEdgeItemMixin.java  PureMoonlightGreatswordMixin.java  (+9 more)
src/main/java/net/pixeldreamstudios/tms/mixin/soulsweapons/entity/: FreyrSwordEntityMixin.java  FreyrSwordGoalMixin.java  FreyrSwordIgnoreInvulnerabilityMixin.java  RemnantSpawnMixin.java
src/main/java/net/pixeldreamstudios/tms/mixin/soulsweapons/entity/spell/: FreyrSwordEntityInteractionMixin.java  FreyrSwordEntityOwnerMixin.java  FreyrSwordGoalAttackMixin.java  FreyrSwordSpellPositioningMixin.java
src/main/java/net/pixeldreamstudios/tms/mixin/soulsweapons/item_attribute/: DarkMoonGreatswordAttributeMixin.java  DarkmoonLongbowAttributeMixin.java  DawnbreakerAttributeMixin.java  DragonStaffAttributeMixin.java  DragonbaneAttributeMixin.java  EmpoweredDawnbreakerAttributeMixin.java  ExcaliburAttributeMixin.java  ForlornScytheAttributeMixin.java  FreyrSwordAttributeMixin.java  FrostmourneAttributeMixin.java  GhostGlaiveAttributeMixin.java  LeviathanAxeAttributeMixin.java  LichBaneAttributeMixin.java  MasterSwordAttributeMixin.java  MjolnirAttributeMixin.java  NightfallAttributeMixin.java  NightsEdgeAttributeMixin.java  SoulReaperAttributeMixin.java  SupernovaAttributeMixin.java  TonitrusAttributeMixin.java
src/main/java/net/pixeldreamstudios/tms/network/payload/: SummonSyncPayload.java
src/main/java/net/pixeldreamstudios/tms/registry/: TMSSpells.java  TMSStatusEffects.java
src/main/java/net/pixeldreamstudios/tms/spell/: SoulslikeWeaponrySpells.java  SummonSpells.java
src/main/java/net/pixeldreamstudios/tms/spell/handler/: FlamePillarProcHandler.java  FreyrSwordDeliveryHandler.java  SummonEvokerFangsHandler.java  TrueFreyrSwordDeliveryHandler.java
src/main/java/net/pixeldreamstudios/tms/util/: AttributeHelper.java  ExtendedFreyrSwordData.java  ModCompatibility.java  PetInheritanceUtil.java  SummonTracker.java  TMSCompatIdentifiers.java
src/main/java/net/pixeldreamstudios/tms/util/soulsweapons/: ExtendedFreyrSwordData.java  ExtendedTrueFreyrSwordData.java
src/main/resources/: fabric.mod.json  tms-soulsweapons.mixins.json  too-many-spells.mixins.json
