# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.17.3
loom_version=1.12-SNAPSHOT

# Mod Properties
mod_version=1.0.0
maven_group=net.pixeldreamstudios.tms
archives_base_name=too-many-spells

# Dependencies
fabric_version=0.116.7+1.21.1

spell_engine_version=1.8.10
spell_power_version=1.4.3
tiny_config_version=3.1.0
ranged_weapon_api_version = 2.1.1+1.21.1

# Marium's Soulslike Weaponry
midninghtlib_version=2.2.0
geckolib_version=1.21.1:4.7.6
attributefix=280510:5824102
architectury_version = 13.0.8
cloth_config = 15.0.140
player_anim = 2.0.1+1.21.1
bookshelf = 228525:6717569
prickle = 1023259:6546238